--- 
- 
  copy: 
    dest: /var/www/html
    src: files/page1/
  name: "copy html pages"
  #when: "'65.1.1.101' in ansible_host"
#- 
  #copy: 
   # dest: /var/www/html
  #  src: files/page2/
  ##when: "'13.234.110.243' in ansible_host"
  
